#pragma once
#include <stdbool.h>

// Структура, содержащая бинарное дерево поиска.
typedef struct BST BST;

// Инициализация дерева поиска.
BST* bstNew(int);
// Добавление узла в дерево.
// Если функция возвращает false, то произошла ошибка при вставке.
bool bstInsert(BST*, int);
// Проверяет наличие значения в дереве.
bool bstContains(BST*, int);
// Освобождает память, занимаемую деревом.
void bstFree(BST**);

// Проводит обход дерева в симметричном порядке.
void bstInorder(BST* tree);
// Проводит обход дерева в прямом порядке.
void bstPreorder(BST* tree);
// Проводит обход дерева в обратном порядке.
void bstPostorder(BST* tree);
// Возвращает высоту дерева. В случае пустого дерева(NULL) возвращает 0.
int bstHeight(BST* tree);
// Возвращает количество узлов в дереве.
int bstSize(BST* tree);
// Возвращает наименьшее значение в дереве. В случае если передано пустое дерево(NULL) аварийно заверашет работу.
int bstMin(BST* tree);
// Возвращает наибольшее значение в дереве. В случае если передано пустое дерево(NULL) аварийно заверашет работу.
int bstMax(BST* tree);
// Проверяет правильность бинарного дерева. Пустое дерево считаем правильным.
bool bstIsValid(BST* tree);
// Объединяет два дерева в одно. В случае ошибки возвращает NULL
BST* bstMerge(BST*, BST*);
// Возвращает k-ый минимальный элемент в дереве.
// Если k > размера дерева, или k<=0, или tree = NULL, возвращает 0
// и устанавливает err = true. Если ошибок нет, err = false.
int bstKthMin(BST* tree, int k, bool* err);
// Удаляет узел с заданным значением в дереве.
// Если был передан NULL или дерево является NULL-указателем, возвращает false,
// иначе - true.
bool bstDelete(BST** tree, int value);
